<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_Table_Based_2" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4eedbb89-b4f6-4469-9ab6-f642a1688cf7">
    <style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
    <style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
    <style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
    <style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
    <style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
        <conditionalStyle>
            <conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
            <style mode="Opaque" backcolor="#EEEFF0"/>
        </conditionalStyle>
    </style>
    <style name="Table">
        <box>
            <pen lineWidth="1.0" lineColor="#000000"/>
            <topPen lineWidth="1.0" lineColor="#000000"/>
            <leftPen lineWidth="1.0" lineColor="#000000"/>
            <bottomPen lineWidth="1.0" lineColor="#000000"/>
            <rightPen lineWidth="1.0" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_CH" mode="Opaque" backcolor="#CACED0">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
        <conditionalStyle>
            <conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
            <style backcolor="#D8D8D8"/>
        </conditionalStyle>
    </style>
    <subDataset name="tableDataset" uuid="00582b69-463d-4e37-9234-9a1caa91c667">
        <parameter name="invoice" class="com.amissible.movingsolutions.model.InvoicePayload">
            <defaultValueExpression><![CDATA[$P{invoice}]]></defaultValueExpression>
        </parameter>
        <queryString>
            <![CDATA[]]>
        </queryString>
        <field name="description" class="java.lang.String"/>
        <field name="quantity" class="java.lang.Integer"/>
        <field name="unitPrice" class="java.lang.Float"/>
        <field name="amount" class="java.lang.Float"/>
    </subDataset>
    <parameter name="path" class="java.lang.String"/>
    <parameter name="companyDetails" class="com.amissible.movingsolutions.model.CompanyDetails"/>
    <parameter name="invoice" class="com.amissible.movingsolutions.model.InvoicePayload"/>
    <title>
        <band height="196" splitType="Stretch">
            <staticText>
                <reportElement mode="Opaque" x="0" y="90" width="180" height="25" forecolor="#FFFFFF" backcolor="#153047" uuid="57aed2b1-4f4e-40a3-a6ad-54dae8dd4c5a">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[Bill to:]]></text>
            </staticText>
            <textField>
                <reportElement x="0" y="115" width="180" height="15" uuid="33274f5d-5b7e-4be2-a2ff-65d452a618ed"/>
                <textFieldExpression><![CDATA[$P{invoice}.getBillAddress()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement mode="Opaque" x="372" y="90" width="171" height="25" forecolor="#FFFFFF" backcolor="#153047" uuid="139ebe8d-25b0-411e-986c-270015400874">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="16" isBold="true"/>
                </textElement>
                <text><![CDATA[Ship to:]]></text>
            </staticText>
            <textField>
                <reportElement x="372" y="115" width="171" height="25" uuid="dd52166a-1135-4931-adef-51e7972118bc"/>
                <textFieldExpression><![CDATA[$P{invoice}.getShipAddress()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="411" y="26" width="35" height="15" forecolor="#153047" uuid="0f86baff-6386-4f3f-b3fe-2388707babe8"/>
                <box rightPadding="4"/>
                <textElement textAlignment="Right"/>
                <text><![CDATA[Date:]]></text>
            </staticText>
            <textField pattern="EEEEE dd MMMMM yyyy">
                <reportElement x="461" y="26" width="69" height="15" forecolor="#153047" uuid="bb10dbe1-0a4f-4722-9953-c163b63cf979"/>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
            <image hAlign="Center">
                <reportElement x="0" y="0" width="80" height="80" uuid="94883631-a913-43e2-b182-ab8d77d0181e"/>
                <imageExpression><![CDATA[$P{companyDetails}.getLogoUrl()]]></imageExpression>
            </image>
            <textField>
                <reportElement mode="Transparent" x="95" y="0" width="210" height="25" forecolor="#153047" uuid="e622555d-198b-4ccd-a4a1-c59c53304058">
                    <property name="local_mesure_unitheight" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement>
                    <font size="19" isBold="true"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{companyDetails}.getCompanyName()]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="95" y="55" width="205" height="15" forecolor="#153047" uuid="b8cc42fd-b569-497d-834d-7e854040ad18"/>
                <textFieldExpression><![CDATA[$P{companyDetails}.getCompanyWebsite()]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="95" y="25" width="205" height="15" forecolor="#153047" uuid="c226e44d-3bb5-4145-b0b3-903bf1d79fde"/>
                <textFieldExpression><![CDATA[$P{companyDetails}.getStreetAddress()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="95" y="40" width="205" height="15" forecolor="#153047" uuid="b96f7183-44f8-43ad-ba60-43d8fbf50b6e"/>
                <text><![CDATA[City, street, ZIP code]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="401" y="0" width="130" height="26" forecolor="#153047" backcolor="#FFFFFF" uuid="6c209881-7383-4ee6-8f71-66c720d2c851"/>
                <textElement textAlignment="Right">
                    <font size="19" isBold="true"/>
                </textElement>
                <text><![CDATA[INVOICE]]></text>
            </staticText>
            <staticText>
                <reportElement x="394" y="41" width="52" height="14" uuid="0fdfab11-89d9-49e8-813a-8a1d16a774c7"/>
                <textElement textAlignment="Center"/>
                <text><![CDATA[Invoice #:]]></text>
            </staticText>
            <textField>
                <reportElement x="461" y="41" width="69" height="14" uuid="7cdc4f80-14cf-4a1f-aeeb-57feb2dcacc7"/>
                <textFieldExpression><![CDATA["INV#" + $P{invoice}.getId()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="372" y="55" width="74" height="14" uuid="ba661838-fc9d-467b-bdbe-17e57463b260"/>
                <textElement textAlignment="Center"/>
                <text><![CDATA[Consignment #:]]></text>
            </staticText>
            <textField>
                <reportElement x="461" y="55" width="69" height="14" uuid="f49d699c-68da-43f4-bf52-4b437b688b7d"/>
                <textFieldExpression><![CDATA[$P{invoice}.getConsignmentId()]]></textFieldExpression>
            </textField>
        </band>
    </title>
    <summary>
        <band height="320" splitType="Stretch">
            <property name="local_mesure_unitheight" value="pixel"/>
            <staticText>
                <reportElement positionType="Float" x="0" y="180" width="260" height="99" uuid="1a0d7088-5af7-4865-8be1-41ec5f51fb36"/>
                <box>
                    <pen lineWidth="1.0" lineStyle="Solid" lineColor="#153047"/>
                </box>
                <text><![CDATA[Your notes here]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="Float" mode="Opaque" x="-3" y="290" width="556" height="30" backcolor="#E6E8E9" uuid="36aa233d-4305-48e6-974a-1bbf89bb3c8f"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font fontName="Serif" size="9" isItalic="true"/>
                </textElement>
                <text><![CDATA[THANK YOU FOR YOUR BUSINESS]]></text>
            </staticText>
            <componentElement>
                <reportElement x="11" y="0" width="520" height="150" uuid="2f83ba28-a8c9-4c66-bb5f-929ad20e542f">
                    <property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
                    <property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
                    <property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
                    <property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
                </reportElement>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="tableDataset" uuid="4a9d4c44-9a75-47df-81b3-8d9d8ccee560">
                        <datasetParameter name="invoice">
                            <datasetParameterExpression><![CDATA[$P{invoice}]]></datasetParameterExpression>
                        </datasetParameter>
                        <dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{invoice}.getInvoiceRecordList())]]></dataSourceExpression>
                    </datasetRun>
                    <jr:column width="250" uuid="67e4cfa2-68f1-40c9-ad84-80434bf288b8">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
                        <jr:columnHeader style="Table_CH" height="30" rowSpan="1">
                            <property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
                            <staticText>
                                <reportElement key="" style="Column header" mode="Opaque" x="0" y="0" width="250" height="30" forecolor="#FFFFFF" backcolor="#153047" uuid="ddd5a762-e672-4ea2-94b2-538e25ab7b73"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Description]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
                            <textField>
                                <reportElement style="Detail" x="0" y="0" width="250" height="30" uuid="7e4fe965-5c4f-4306-9188-49a3dd38863b"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="23344a7b-b72c-463f-bf1c-f881c3ff825b">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
                        <jr:columnHeader style="Table_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement key="" style="Column header" mode="Opaque" x="0" y="0" width="90" height="30" forecolor="#FFFFFF" backcolor="#153047" uuid="fb1dbe09-5a23-4d3b-84c5-f01072752e42"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Quantity]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField>
                                <reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="e264d9a0-eea0-4f38-b668-ea50df65393c">
                                    <property name="com.jaspersoft.studio.unit.width" value="pixel"/>
                                </reportElement>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12"/>
                                </textElement>
                                <textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="e95c270b-385d-40ab-81b2-153ace07a61c">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
                        <jr:columnHeader style="Table_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement key="" style="Column header" mode="Opaque" x="0" y="0" width="90" height="30" forecolor="#FFFFFF" backcolor="#153047" uuid="874289d9-d3f5-45dc-af57-9d6d41092403"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Unit Price]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField>
                                <reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="9bca51b2-d868-4635-82e1-4c01882087e8"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12"/>
                                </textElement>
                                <textFieldExpression><![CDATA["$" + $F{unitPrice}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="90" uuid="3f4f36da-2d5c-44c0-a07d-dcafd36dcd87">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
                        <jr:columnHeader style="Table_CH" height="30" rowSpan="1">
                            <staticText>
                                <reportElement key="" style="Column header" mode="Opaque" x="0" y="0" width="90" height="30" forecolor="#FFFFFF" backcolor="#153047" uuid="3c9bf52a-6097-49ed-856a-5ddd99fc4eae"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12" isBold="true"/>
                                </textElement>
                                <text><![CDATA[Amount]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField>
                                <reportElement style="Detail" x="0" y="0" width="90" height="30" uuid="f65564de-4269-4871-af44-a0a273ee9da7"/>
                                <box leftPadding="2"/>
                                <textElement>
                                    <font fontName="Times New Roman" size="12"/>
                                </textElement>
                                <textFieldExpression><![CDATA["$" + $F{amount}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <textField>
                <reportElement positionType="FixRelativeToBottom" x="480" y="190" width="65" height="21" forecolor="#153047" uuid="1bdaa205-ab09-4627-a8f6-e6cbc8b0002d"/>
                <textFieldExpression><![CDATA["$" + $P{invoice}.getSubTotal()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement positionType="FixRelativeToBottom" x="390" y="190" width="80" height="21" forecolor="#153047" uuid="05ae9c9b-c080-4637-ae5f-bb3fd527ff36"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Subtotal:]]></text>
            </staticText>
            <staticText>
                <reportElement positionType="FixRelativeToBottom" x="390" y="211" width="80" height="21" forecolor="#153047" uuid="f3266250-a7ab-45b4-8eeb-1ddca341b544"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Discount:]]></text>
            </staticText>
            <textField>
                <reportElement positionType="FixRelativeToBottom" x="480" y="211" width="65" height="21" forecolor="#153047" uuid="3c68575c-c40b-49eb-bf3d-aa9852572ecb"/>
                <textFieldExpression><![CDATA["$" + $P{invoice}.getDiscount()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement positionType="FixRelativeToBottom" x="390" y="232" width="80" height="21" forecolor="#153047" uuid="bdfbd71f-aff6-4dd3-b355-e4deedcd47c2"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Taxes:]]></text>
            </staticText>
            <textField>
                <reportElement positionType="FixRelativeToBottom" x="480" y="232" width="65" height="20" forecolor="#153047" uuid="9a5e75e6-8b7c-4f77-b9fa-30e366b6064c"/>
                <textFieldExpression><![CDATA["$" + $P{invoice}.getTax()]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement positionType="FixRelativeToBottom" x="390" y="253" width="80" height="20" forecolor="#153047" uuid="2c184e7c-1306-42fc-98a0-9560c8b4c651"/>
                <textElement>
                    <font isBold="true"/>
                </textElement>
                <text><![CDATA[Total:]]></text>
            </staticText>
            <textField>
                <reportElement positionType="FixRelativeToBottom" x="480" y="252" width="65" height="21" forecolor="#153047" uuid="bff342c4-3460-4460-bc21-425bd351a587"/>
                <textFieldExpression><![CDATA["$" + $P{invoice}.getTotal()]]></textFieldExpression>
            </textField>
        </band>
    </summary>
</jasperReport>
