timezone=Asia/Kolkata
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:amissible.mynetgear.com}:3306/AM_MS_DEV?serverTimezone=EST
spring.datasource.username=osingh
spring.datasource.password=Temp@123
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

server.port=8088
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=hahacat69420@gmail.com
spring.mail.password=pcmasterrace4L
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.recaptcha.key.site=6LeO7VQaAAAAAKPbLiwPKPTFttvNNWAUzJItbP2D
google.recaptcha.key.secret=6LeO7VQaAAAAAIkMzxXKW7fQ-san1RwtfaJtdapn

jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
#This is in case we decide to have admin to have different key. Useless for now but don't remove.
#jwt.base64-secret-admin=IdkWhyButForSomeReasonW3sh0uldh4ved1ff3r3ntK3yF0rAdm1nAndUS3Rs0Th1ngsSh0uldN0tC0inc1de0RM4yb31H4v3N01D3aWh4T1amTyp1ngH4H4L0LTh1SIsS0R4ndomThatALLMyBr41ncells4reD3adTF
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
